# project-euler

./: .gitignore  README.md  pom.xml
src/main/java/com/tegres/project/euler/challenge1/: MultiplesOf3And5.java
src/main/java/com/tegres/project/euler/challenge10/: SummationOfPrimes.java
src/main/java/com/tegres/project/euler/challenge2/: Fibonacci.java
src/main/java/com/tegres/project/euler/challenge3/: LargestPrimeFactor.java
src/main/java/com/tegres/project/euler/challenge4/: LargestPalindromeProduct.java  PalindromeProduct.java
src/main/java/com/tegres/project/euler/challenge5/: SmallestMultiple.java
src/main/java/com/tegres/project/euler/challenge6/: SumSquareDifference.java
src/main/java/com/tegres/project/euler/challenge7/: TenThousandthPrime.java
src/main/java/com/tegres/project/euler/challenge8/: LargestProductInSeries.java
src/main/java/com/tegres/project/euler/challenge9/: Labels.java  PythagoreanTriples.java  PythagoreanTriplesFunction.java
src/main/java/com/tegres/project/euler/challenges/: Fibonacci.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  LargestProductInSeries.java  MultiplesOf3And5.java  NumberLettersCount.java  PowerDigitSum.java  SmallestMultiple.java  SumSquareDifference.java  SummationOfPrimes.java  TenThousandthPrime.java
src/main/java/com/tegres/project/euler/common/: Multiples.java  MultiplesEnum.java  NumberTheoryEnum.java  NumberUtils.java  Preconditions.java
src/main/java/com/tegres/project/euler/domain/: NumberLetterRequest.java  PalindromeProduct.java
src/main/java/com/tegres/project/euler/exception/: ExceedMaxNumberException.java  PreconditionViolationException.java
src/main/java/com/tegres/project/euler/validation/: Rule.java  RuleIsPythagoreanTripleAttributes.java  RuleNumberToLetters.java
src/test/java/com/tegres/project/euler/base/: AbstractTestCase.java
src/test/java/com/tegres/project/euler/challenge1/: MultiplesOf3And5Test.java
src/test/java/com/tegres/project/euler/challenge10/: SummationOfPrimesTest.java
src/test/java/com/tegres/project/euler/challenge2/: FibonacciTestCase.java
src/test/java/com/tegres/project/euler/challenge3/: LargestPrimeFactorTestCase.java
src/test/java/com/tegres/project/euler/challenge4/: LargestPalindromeProductTestCase.java
src/test/java/com/tegres/project/euler/challenge5/: SmallestMultipleTestCase.java
src/test/java/com/tegres/project/euler/challenge6/: SumSquareDifferenceTestCase.java
src/test/java/com/tegres/project/euler/challenge7/: TenThousandthPrimeTestCase.java
src/test/java/com/tegres/project/euler/challenges/: FibonacciTestCase.java  LargestPalindromeProductTestCase.java  LargestPrimeFactorTestCase.java  MultiplesOf3And5Test.java  NumberLettersCountTestCase.java  PowerDigitSumTestCase.java  SmallestMultipleTestCase.java  SumSquareDifferenceTestCase.java  SummationOfPrimesTest.java  TenThousandthPrimeTestCase.java
src/test/java/com/tegres/project/euler/common/: PreconditionsTestCase.java
